{
    "manifest_version": 3,
    "name": "Scryfall to EDHREC",
    "description": "If you are on scryfall.com, this will take you to that card's page on EDHREC.",
    "version": "1.0",
    "permissions": [
        "tabs"
    ],
    "action": {
        "default_icon": "./icons/scryfall-edhrec.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "16": "./icons/scryfall-edhrec16.png",
        "32": "./icons/scryfall-edhrec32.png",
        "48": "./icons/scryfall-edhrec48.png",
        "128": "./icons/scryfall-edhrec128.png",
        "512": "./icons/scryfall-edhrec512.png"
    }
}